# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlite3
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

#development:
#  <<: *default
#  database: db/development.sqlite3

development:
  adapter: sqlserver
  host: 'localhost'
  #mode: :dblib
  database: ProMaSy
  username: RailsUser
  password: sliaR23#
  port: 1433



# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlserver
  host: 'localhost'
  #mode: :dblib
  database: ProMaSy_test
  username: RailsUser
  password: sliaR23#
  port: 1433

production:
  adapter: sqlserver
  host: 'localhost'
  #mode: :dblib
  database: ProMaSy_prod
  username: RailsUser
  password: sliaR23#
  port: 1433


#production:
 # <<: *default
 # database: db/production.sqlite3


